TestClient/ChatPage.xaml

<Page x:Class="TestClient.ChatPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:vm="clr-namespace:TestClient.ViewModels"
      xmlns:local="clr-namespace:TestClient"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="620"
      Title="ChatPage">

    <Page.DataContext>
        <vm:ChatPageViewModel/>
    </Page.DataContext>
    
    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" Background="#373737">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#7413d9"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--REMOVES PADDING FROM LISTBOX SO THAT IT DOESNT APPEAR AS WHITE INNER BORDER-->
        <!--<Style TargetType="{x:Type ListBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBox}">
                        <Border x:Name="Bd" Padding="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>-->
        <!--<Style TargetType="{x:Type TextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="Bd" Padding="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>-->
        <!--<Style TargetType="{x:Type TextBox}">
            <Setter Property="FontFamily" Value="Microsoft NeoGothic"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="#373737"/>            
            -->
        <!--<Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <TextBox FontWeight="Bold" FontFamily="Microsoft NeoGothic" Foreground="#373737"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>-->
        <!--
        </Style>-->
        <Style x:Key="ScrollThumbs" TargetType="{x:Type Thumb}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Grid x:Name="Grid">
                            <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" Fill="Transparent" />
                            <Border x:Name="Rectangle1" CornerRadius="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto"  Background="{TemplateBinding Background}" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Tag" Value="Horizontal">
                                <Setter TargetName="Rectangle1" Property="Width" Value="Auto" />
                                <Setter TargetName="Rectangle1" Property="Height" Value="Auto" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--ScrollBars-->
        <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
            <Setter Property="Stylus.IsFlicksEnabled" Value="false" />
            <Setter Property="Foreground" Value="#373737" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Width" Value="8" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollBar}">
                        <Grid x:Name="GridRoot" Width="8" Background="{TemplateBinding Background}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.00001*" />
                            </Grid.RowDefinitions>
                            <Track x:Name="PART_Track" Grid.Row="0" IsDirectionReversed="true" Focusable="false">
                                <Track.Thumb>
                                    <Thumb x:Name="Thumb" Background="{TemplateBinding Foreground}" Style="{DynamicResource ScrollThumbs}" />
                                </Track.Thumb>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton x:Name="PageUp" Command="ScrollBar.PageDownCommand" Opacity="0" Focusable="false" />
                                </Track.IncreaseRepeatButton>
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton x:Name="PageDown" Command="ScrollBar.PageUpCommand" Opacity="0" Focusable="false" />
                                </Track.DecreaseRepeatButton>
                            </Track>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger SourceName="Thumb" Property="IsMouseOver" Value="true">
                                <Setter Value="{DynamicResource ButtonSelectBrush}" TargetName="Thumb" Property="Background" />
                            </Trigger>
                            <Trigger SourceName="Thumb" Property="IsDragging" Value="true">
                                <Setter Value="{DynamicResource DarkBrush}" TargetName="Thumb" Property="Background" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="Thumb" Property="Visibility" Value="Collapsed" />
                            </Trigger>
                            <Trigger Property="Orientation" Value="Horizontal">
                                <Setter TargetName="GridRoot" Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90" />
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="PART_Track" Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90" />
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Width" Value="Auto" />
                                <Setter Property="Height" Value="8" />
                                <Setter TargetName="Thumb" Property="Tag" Value="Horizontal" />
                                <Setter TargetName="PageDown" Property="Command" Value="ScrollBar.PageLeftCommand" />
                                <Setter TargetName="PageUp" Property="Command" Value="ScrollBar.PageRightCommand" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <!--MAIN PAGE LAYOUT-->
    <Grid Background="#232323">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="96*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition Width="76*"/>
            <ColumnDefinition Width="0.7*"/>
        </Grid.ColumnDefinitions>
        <!--LEFT SIDE BAR-->
        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="85*"/>
            </Grid.RowDefinitions>
            <Label Content="{Binding user}" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Microsoft NeoGothic" FontSize="18" FontWeight="Bold" Height="Auto" Width="Auto"/>
            <Grid Grid.Column="0" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="495*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="495*"/>
                </Grid.RowDefinitions>
                <!--UPPER SIDE GRID-->
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Rectangle Fill="#373737" Grid.Row="0" Grid.Column="0"/>
                    <Label Content="Who's Here" Grid.Row="0" Grid.Column="0" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Microsoft NeoGothic" FontWeight="Bold"/>
                    <Border Grid.Row="1" BorderBrush="#232323" BorderThickness="1">
                        <ListBox Grid.Row="1" ItemsSource="{Binding userList}" Background="#232323" FontFamily="Microsoft NeoGothic" FontWeight="Bold" Foreground="White" Height="Auto" Width="Auto" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}"/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Border>
                </Grid>
                <!--LOWER SIDE GRID-->
                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Rectangle Fill="#373737" Grid.Row="0" Grid.Column="0"/>
                    <Label Content="Something" Grid.Row="0" Grid.Column="0" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Microsoft NeoGothic" FontWeight="Bold"/>
                    <Border Grid.Row="1" BorderBrush="#232323" BorderThickness="1">
                        <ListBox Grid.Row="1" Background="#232323" FontFamily="Microsoft NeoGothic" FontWeight="Bold" Foreground="White"/>
                    </Border>
                </Grid>
            </Grid>
        </Grid>
        <!--MAIN CHAT SECTION-->
        <Border BorderBrush="#232323" BorderThickness="1" Background="White" CornerRadius="4" Grid.Column="1" Grid.Row="1">
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="120*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="760*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="120*"/>
                </Grid.RowDefinitions>
                <!--MAIN SECTION ROW BORDERS-->
                <Rectangle Fill="#a8a2a2" Grid.Row="1" Grid.Column="0"/>
                <Rectangle Fill="#a8a2a2" Grid.Row="3" Grid.Column="0"/>
                <Rectangle Fill="#7413d9" Grid.Row="0"/>
                <TextBlock Margin="5,5,5,5" Grid.Row="0" Grid.Column="0" Text="TITLE OF CHAT ROOM" Foreground="White" VerticalAlignment="Center" FontFamily="Microsoft NeoGothic" FontWeight="Bold" FontSize="20" HorizontalAlignment="Center"/>
                <!--<ListBox Grid.Column="0" Grid.Row="2" FontWeight="Bold" FontFamily="Microsoft NeoGothic" Foreground="#373737">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <WrapPanel>
                                <TextBlock Text="{Binding user}" FontWeight="Bold" />
                                <TextBlock Text=": " FontWeight="Bold" />
                                <TextBlock Text="{Binding text}" Width="Auto" TextWrapping="Wrap" HorizontalAlignment="Stretch" />
                            </WrapPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel VerticalAlignment="Bottom"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>-->
                <ListBox Grid.Column="0" Grid.Row="2" ItemsSource="{Binding text}" FontFamily="Microsoft NeoGothic" FontWeight="ExtraBold" />
                <Grid Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="84*"/>
                        <ColumnDefinition Width="16*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" Grid.Row="0" Text="{Binding messageToSend, Mode=TwoWay}" FontWeight="ExtraBold" FontFamily="Microsoft NeoGothic" Foreground="#373737" VerticalAlignment="Center" HorizontalAlignment="Stretch" BorderThickness="0" Height="25" TextWrapping="Wrap"/>
                    <Button Grid.Column="1" Grid.Row="0" Content="SEND" Command="{Binding sendButton}"/>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Page>